/* meniköhän tämä cpaneliin */
/* määritellään taustan ja koko sivustoon vaikuttavia parametrejä */
@font-face {
    font-family: 'ClashGrotesk-Variable';
    src: url('nc_assets/fonts/ClashGrotesk-Variable.woff2') format('woff2'),
         url('nc_assets/fonts/ClashGrotesk-Variable.woff') format('woff'),
         url('nc_assets/fonts/ClashGrotesk-Variable.ttf') format('truetype');

         font-weight: 200 700;
         font-display: swap;
         font-style: normal;
  }


/* @import url('fonts/clash-grotesk.css'); */
:root{
    font-size: 17px;
    /* font-family: 'ClashGrotesk-Variable'; */
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -webkit-scroll-padding-top: 1rem;
    scroll-padding-top: 1rem;

    --bg-primary: hsl(0, 0%, 11%);
    --bg-secondary:hsl(0, 0%, 9%);
    --text-primary: hsl(0, 0%, 85%);
    --text-secondary: hsl(0, 0%, 97%);
    --accent-color:rgb(235, 85, 51);
    --grey1: hsl(30, 1%, 62%);

    --x-gradient:linear-gradient(90deg,#ffbc57,#b5691a 23.44%,#703a43 48.96%,#823497 70.83%,#4799c1);
    --y-gradient: linear-gradient(180deg,#ffbc57,#b5691a 23.44%,#703a43 48.96%,#823497 70.83%,#4799c1);
    --y-gradient-inverted: linear-gradient(0,#ffbc57,#b5691a 23.44%,#703a43 48.96%,#823497 70.83%,#4799c1);
    --shadow-primary:0px 0px 7px 3px rgba(0, 0, 0, 0.4);
    --gradient-darken: linear-gradient(180deg, hsl(0, 0%, 11%, 0.1), hsl(0, 0%, 5%, 0.8));
    --gradient-darken-over:linear-gradient(180deg, hsl(0, 0%, 5%, 0.8), hsl(0, 0%, 5%, 0.8));
    
    --widescreen-margin:0 15%;

}

body{
    color: var(--text-primary);
    font-family: 'ClashGrotesk-Variable';
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
    overflow-x:hidden;
}

main{
    margin-left: 5rem;
    padding: 0rem 0rem;

}

ul{
    list-style: none;
}

.textbox{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
}

#big_text{
    color: var(--accent-color);
    /* font-size: 8rem; */
    margin: 0;
    font-weight: 500;
    font-size: clamp(4rem, 11vw, 14rem);
}

.text-muted{
    font-weight: 200;
    letter-spacing: 1.9pt;
    font-size: clamp(0.8rem, 2vw, 1rem);
    color: var(--grey1);
}

.navbar{
    position: fixed;
    bottom: 0;
    background-color: var(--bg-primary);
    transition: 0.3s ease-in-out;
    z-index: 100;
}

.navbar-nav{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.link-text{
    display: none;
}
.nav-item{
    width: 100%;
}

.nav-item:last-child{
    margin-top: auto;
    width: 60%;
    padding-bottom: 2rem; 
}

.nav-link{
    display: flex;
    align-items: center;
    height: 6rem;
    color: var(--text-secondary); 
    text-decoration: none;
    justify-content: center;
    transition: 0.5s;
}




/* homepagen väsäämistä */

.container{
    display: grid;
    height: auto;
    /* grid-template-columns:minmax(0.2fr, 0.3fr) minmax(0.4fr, 0.6fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(min-content, 50vh) 0.5fr minmax(600px, 70vh) minmax(200px,25vh);

    grid-template-areas: 
    "header1 header1 header1"
    "headerBelow1 headerBelow1 headerBelow1"
    "box1 box2 box2"
    "box3 box4 box4";
    column-gap: 1.5vw;
    row-gap: 1.5vw;
    padding-right: 1rem;
    padding: 1rem;
    padding-left: 1rem;
}




.boxes{
    border-radius: 1rem;
    padding-top: 1rem;
    /* box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.4); */
}

#header1{
    grid-area: header1;
    background: var(--bg-primary);
}

#headerBelow1{
    grid-area: headerBelow1;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}

.h2-title{
    position: relative;
    left: 5%;
    font-weight: 300;
    background-color: var(--bg-primary);
    width: max-content;
}

h2{
    font-weight: 500;
}

/* ----BOXIT----- */

.boxes{
    perspective: 2px;
}

#box4 h2{
    font-size: clamp(3rem, 4vw, 9rem);
}

#box1{
    grid-area: box1;
    background-image: var(--gradient-darken),url(nc_assets/kuvat/drive/profile.jpg);
    box-shadow: var(--shadow-primary);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#box2{
    grid-area: box2;
}

#box3{
    grid-area: box3;
    background: transparent;
}

#box4{
    grid-area: box4;
    /* background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    box-shadow: var(--shadow-primary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    background-image: url(nc_assets/kuvat/Whangaehu.svg);
    background-size: 400%;    
    background-position: center;
    background-repeat: no-repeat; */
}


/* portfolio-osion kuvaboxit */
.portfolio-container{
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: minmax(800px, 90vh) minmax(400px, 90vh)
    minmax(400px, 60vh) minmax(500px, 80vh) minmax(600px, 90vh);
    grid-template-areas: 
    "img_box1-text img_box1"
    "img_box2 img_box2-text"
    "img_box3 img_box3"
    "img_box4-text img_box4"
    "img_box5-text img_box5";

    row-gap: 1.5vw;
    padding-right: 1rem;
    padding: 1rem;
    padding-left: 1rem;
}

#img_box1{
    grid-area: img_box1;
    background-image: url(nc_assets/kuvat/drive/aatu1.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
#img_box1-text{
    grid-area: img_box1-text;
}

#img_box2{
    grid-area: img_box2;
    background-image: url(nc_assets/kuvat/drive/Speed.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
#img_box2-text{
    grid-area: img_box2-text;
}

#img_box3{
    grid-area: img_box3;
    background-image: url(nc_assets/kuvat/drive/vesi.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#img_box3-text{
    grid-area: img_box3-text;
}

#img_box4{
    grid-area: img_box4;
    background-image: url(nc_assets/kuvat/drive/lehti.jpg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}
#img_box4-text{
    grid-area: img_box4-text;
    margin-right: 1rem;
    background-image: url(nc_assets/kuvat/drive/sumea_lehti.jpg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}

#img_box5{
    grid-area: img_box5;
    background-image: url(nc_assets/kuvat/drive/ikkuna.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#img_box5-text{
    grid-area: img_box5-text;
}

/* contact osion boxi */
.contact-container{
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    grid-template-areas: 
    "contact_box";

    padding: 0rem 1rem;
}


#contact_box{
    grid-area: contact_box;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-color: var(--bg-primary);
    /* background-repeat: no-repeat;
    background-size: 400%;
    background-position: center;
    background-image: var(--gradient-darken-over),url(nc_assets/kuvat/Clarence.svg);
    box-shadow: var(--shadow-primary);
    border: 1px solid rgba(255, 255, 255, 0.05); */
    z-index: 0;
}

#contact_box h2{
    text-align: center;
}

#contact_box p{
    text-align: center;
    font-size: 1.1rem;
}

.button{
    position:relative;
    display:flex;
    align-self: center;
    font-size: clamp(1rem, 1.5vw, 2rem);
    font-weight:300;
    padding:.5rem 1.778rem;
    overflow:hidden;
    white-space:nowrap;
    -webkit-transform:translateZ(0);
    -moz-transform:translateZ(0);
    transform:translateZ(0);
    width:-moz-fit-content;
    background: var(--bg-primary);
    color:var(--text-primary);
    cursor:pointer;
    border-radius:3rem;
    border:1px solid var(--accent-color);
    -webkit-transition:border-color .3s cubic-bezier(.28,.44,.49,1) .2s;
    -moz-transition:border-color .3s cubic-bezier(.28,.44,.49,1) .2s;
    transition:border-color .3s cubic-bezier(.28,.44,.49,1) .2s;
    z-index: 1;
}

.button::before{
    content:"";
    width:100%;
    height:100%;
    display:block;
    position:absolute;
    left:0;
    top:0;
    background:var(--x-gradient);
    opacity:0;
    -webkit-transition:opacity .3s cubic-bezier(.28,.44,.49,1),-webkit-transform .3s cubic-bezier(.28,.44,.49,1);
    transition:opacity .3s cubic-bezier(.28,.44,.49,1),-webkit-transform .3s cubic-bezier(.28,.44,.49,1);
    -moz-transition:transform .3s cubic-bezier(.28,.44,.49,1),opacity .3s cubic-bezier(.28,.44,.49,1),-moz-transform .3s cubic-bezier(.28,.44,.49,1);
    transition:transform .3s cubic-bezier(.28,.44,.49,1),opacity .3s cubic-bezier(.28,.44,.49,1);
    transition:transform .3s cubic-bezier(.28,.44,.49,1),opacity .3s cubic-bezier(.28,.44,.49,1),-webkit-transform .3s cubic-bezier(.28,.44,.49,1),-moz-transform .3s cubic-bezier(.28,.44,.49,1);
    border-radius:2.083vw;
    z-index:-1;
}

.button:hover{
    border-color: transparent;
}

.button:hover:before{
    opacity: 1;
}


.footer-container{
    display: grid;
    height: 30vh;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "footer1 footer2 footer3";
    padding: 0rem 0rem;

}


#footer1{
    grid-area: footer1;
    background-color: var(--bg-primary);
    display: flex;
}

#footer2{
    grid-area: footer2;
    background-color: var(--bg-primary);
    display: flex;
    box-sizing: content-box;
    flex-direction: row;
    border-image-outset: 0px 0px 0px 0px; /* kuinka paljon nav:in "yli" border 
    ulottuu. "top | right | bottom | left" */
    border-image-width: 1px;
    border-image: var(--y-gradient) 1;
    border-left: 1px solid black;
    border-right: 0px transparent;
    border-top: 0px transparent;
    border-bottom: 0px transparent;
}

#footer3{
    /* grid-area: footer3; */
    background-color: var(--bg-primary);
    display: grid;
    grid-column: span 2;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);

    /* justify-content: space-between;
    flex-direction: column; */
    border-image-outset: 0px 0px 0px 0px; /* kuinka paljon nav:in "yli" border 
    ulottuu. "top | right | bottom | left" */
    border-image-width: 1px;
    border-image: var(--y-gradient) 1;
    border-left: 1px solid black;
    border-right: 0px transparent;
    border-top: 0px transparent;
    border-bottom: 0px transparent;
    margin-bottom: 5rem;
}

.contact-box-lower{
    /* grid-column: span 4; */
    grid-column: span 4;

    grid-row:span 2;
}
.newsletter-wrapper{
    margin-left: 1rem;
    position: relative;
}

.newsletter{
    display: flex;
    flex-direction: column;
}


.email-form{
    display: flex;
    flex-direction: column;
    padding: 0.8vw, 0;
}

.contact-box-upper{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 5;
    display: flex;
}

.button-wrapper .button{
    align-self: flex-end;
    justify-self: center;
}

#newsletter-button{
    font-size: 1.3rem;
    margin-left: clamp(1.5rem, 4vw, 4rem);
    padding: 0.5vw 2vw;
}




.socials{
    list-style-position: inside;
    margin-bottom: 0.5rem;
}

.socials li {
    padding-bottom: 0.7rem;
}
.socials a{
    list-style: none;
}

/*------- linkkien yms muotoilu ALKAA -----------*/
.link, a{
    text-decoration: none;
    color: var(--text-primary);
    font-size: 1.25rem;
}

.footer-logo-box{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#footer_logo{
    width: 6rem;
}



/* -----------VIIVAT MAIN MUOTOILU ---------*/
.viiva-wrapper{
position: fixed;
height: 100%;
width: 100vw;
top: 0;
pointer-events: none;
user-select: none;
z-index: -1;
}

.viivat_alas{
display: block;
width: 1px;
height: 100%;
position: absolute;
background-color: var(--accent-color);
}

/* .viivat_alas.viiva1{
    left: 5%;
} */
.viivat_alas.viiva2{
    left: 31%;
}




/* CONTACT-PAGE MUOTOILUA */

.form{
    display: grid;

    padding: 0.75rem;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    margin: 10vw 0;
}

.form-container{
    grid-column: span 5;
}

.form aside{
    grid-column: span 5;
}

.form-wrapper{
    position: relative;
}

.contact-form{
    display: flex;
    flex-direction: column;

}

.form-name-lastname{
    display: flex;
    flex-direction: column;
    padding: 0.8vw, 0;
}

.form-input,
textarea{
    color: var(--text-primary);
    font-size: 1rem;
    background-color: transparent;
    border-top: 0px solid;
    border-left: 0px solid;
    border-right: 0px solid;
    border-bottom: 1px solid var(--grey1);
    padding-top: 0.5rem;
}

input:focus,
textarea:focus{
    outline: none;
}

input{
    caret-color: white;
}
input::placeholder,
textarea::placeholder{
    color: var(--grey1);
    margin: 1rem 0;
}

.form-wrapper .button{
    align-self: flex-start;
}
textarea{
    margin: 2rem 0;
}



/* media isoille näytöille */
@media only screen and (min-width: 1920px){
    .container,
    .portfolio-container,
    .footer-container,
    .contact-container{
        margin: var(--widescreen-margin);
    }


    .viivat_alas.viiva1{
        left: -0.7rem;
        margin: var(--widescreen-margin);
    }
    .viivat_alas.viiva2{
        left: 22%;
        margin: var(--widescreen-margin);
    }

    .h2-title{
        left: 8%;
    }
}

@media only screen and (min-width: 950px){
    
    .navbar{
        top: 0;
        width: 5rem;
        height: 100vh;
        border-image: var(--y-gradient) 1;
        border-image-outset: 5px 0px 5px 5px; /* kuinka paljon nav:in "yli" border 
        ulottuu. "top | right | bottom | left" */
        border-image-width: 1px;
        border-right: 1px solid white;
        border-left: 0px transparent;
        border-top: 0px transparent;
        border-bottom: 0px transparent;
        
    }
    .nav-link{
        opacity: 0.2;
    }

    .nav-link:hover, .nav-link:focus{
        background-image: linear-gradient(to top, hsl(0, 0%, 10%), hsl(0, 0%, 11%));
    }

    #nav_logo{
        filter: grayscale(100%);
        transition: 0.5s;
    }
    
    .navbar:hover .nav-link{
        opacity: 1;
    }
    .navbar:hover, .navbar:focus{
        width: 10rem;
    }

    .navbar:hover #nav_logo{
        filter: grayscale(0%);
    }
    
    .nav-item{
        position: relative;

    }
    .nav-item:after{
        content: "";
        width: 0%;
        min-height: 1px;
        background: var(--x-gradient);
        display: block;
        margin: auto;
        transition: 0.2s ease-in-out;
    }
    
    .nav-item:hover::after,
     .nav-item:focus::after{
        width: 100%;
    }
    .nav-item:last-child:hover::after, .nav-item:last-child:focus::after{
        width: 0%;
    }
    
    .link-social{
        position: relative;
        -webkit-transition:color .3s cubic-bezier(.19,1,.22,1);
        -moz-transition:color .3s cubic-bezier(.19,1,.22,1);
        transition:color .3s cubic-bezier(.19,1,.22,1);
    }

    .link-social:after{
        content:"";
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        height:.075em;
        min-height:1px;
        -webkit-transform-origin:right;
        -moz-transform-origin:right;
        transform-origin:right;
        -webkit-transform:scaleX(0);
        -moz-transform:scaleX(0);
        transform:scaleX(0);
        background:var(--x-gradient);
        -webkit-transition:-webkit-transform .95s cubic-bezier(.19,1,.22,1);
        transition:-webkit-transform .95s cubic-bezier(.19,1,.22,1);
        -moz-transition:transform .95s cubic-bezier(.19,1,.22,1),-moz-transform .95s cubic-bezier(.19,1,.22,1);
        transition:transform .95s cubic-bezier(.19,1,.22,1);
        transition:transform .95s cubic-bezier(.19,1,.22,1),-webkit-transform .95s cubic-bezier(.19,1,.22,1),-moz-transform .95s cubic-bezier(.19,1,.22,1); 
    }

    .link-social:focus,
    .link-social:hover{
        color: var(--x-gradient);
        outline: none;
    }
    
    .link-social:focus::after, .link-social:hover::after{
        -webkit-transform-origin:left;
        -moz-transform-origin:left;
        transform-origin:left;
        -webkit-transform:scaleX(1);
        -moz-transform:scaleX(1);
        transform:scaleX(1)
    }

    /* jotta footerin send-nappi ei näyttäisi urpolta ei-mobiililla */
    .contact-box-upper{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: 5;
        display: flex;
    }


    /* contactpage */

    .form-container{
        grid-column: span 3;
    }

}

/* media pienille näytöille */
@media only screen and (max-width: 950px){
    .navbar{
        position: fixed;
        margin-bottom: 0;
        width: 100vw;
        height: 5rem;
        border-image: var(--x-gradient) 100;
        border-top: 1px solid white;
        border-image-outset: 0px 0px 10px 0px; /* kuinka paljon nav:in "yli" border 
        ulottuu. "top | right | bottom | left" */
        transition: bottom 0.3s;
    }

    #navbar{
        display: block;
        bottom: 0;
        transition: bottom 0.3s;
    }

    .nav-item:last-child{
        display: none;
    }

    .navbar-nav{
        flex-direction: row;
    }

    .nav-link{
        justify-content: center;
        height: 5rem;
    }

    main{
        margin: 0;
    }

    .viivat_alas{
        width: 0px;
    }

    .viivat_alas.viiva2{
        left: 35%;
        width: 1px;
    }

    /* minmax(600px, 80vh) minmax(400px, 90vh)
    minmax(400px, 60vh) minmax(500px, 80vh) minmax(600px, 90vh); */

    .container{
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows:  50vh 50vh minmax(400px, 60vh ) minmax(min-content, max-content ) minmax(100px, 30vh ) minmax(min-content, max-content);

    grid-template-areas: 
    "header1"
    "headerBelow1"
    "box1"
    "box2"
    "box4"
    "box5";
    }

    #box2{
        background-color: var(--bg-primary);
    }

    #box4 h2{
        background-color: var(--bg-primary);
    }

    .portfolio-container{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(500px, 80vh) minmax(500px, 80vh) minmax(200px, 30vh) minmax(500px, 70vh) minmax(500px, 80vh) minmax(500px, 80vh) minmax(min-content, max-content);

        grid-template-areas: 
        "img_box1"
        "img_box2"
        "img_box3"
        "img_box4-text"
        "img_box4"
        "img_box5"
        "img_box5-text";

        row-gap: 2rem;
    }

    .contact-container{
        height: 70vh;
    }


    #contact_box{
        background-size: 600%;
    }

    #img_box4-text{
        margin-right: 0%;
    }

    .footer-container{
        height: 50vh;
        margin-bottom: 5.1rem;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50vh;

        grid-template-areas: 
        "footer1 footer2"
        "footer3 footer3";


    }

    #footer3{
        border-left: 0px transparent;
        border-right: 0px transparent;
        border-top: 0px transparent;
        border-bottom: 0px transparent;
    }
}